<!DOCTYPE html>
<html>
<head>
    <title> Geo Location </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css">
    <link rel="stylesheet" type="text/css" href="css/geolocation.css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
    <script type="text/javascript" src="js/geolocation.js"></script>

</head>

<body>
   <ul data-role="listview" data-inset="true" data-count-theme="a">
        <li><a href="#main">Main page <span class="ui-li-count">1</span></a></li>
        <li><a href="#second">Main page <span class="ui-li-count">2</span></a></li>

    </ul><!-- /menu  -->

    <!-- Start page #main -->
    <div data-role="page" id="main" data-add-back-btn="false" data-theme="b">

        <div data-role="header">

            <h1>Getting Geolocation API Demo #1</h1>
        </div><!-- /header -->

        <div data-role="content">
            <p>Your geo location now is:</p>
            <div id="geo_loc">...<div>
                <p></p>
            <div data-role="button">Get new coordinates</div>
            <input type="button" value="Refresh Location" onclick="getLocation();">
            <button class="ui-btn ui-corner-all" onclick="getLocation();">Button</button>
        </div><!-- /content  -->

        <div data-role="footer">
            <h4>Page footer</h4>
        </div><!-- /footer  -->
    </div><!-- /page  -->


    <div data-role="page" id="second" data-add-back-btn="true" data-theme="b">
        <div data-role="header" id="header">
            <h1>Second page jQuery Mobile</h1>
        </div>
        <div data-role="content">
            <p>Example multy pages application</p>
        </div>
        <div data-role="footer">
            <h4>Copyright (c)</h4>
        </div>
    </div>






</body>
</html>
